{
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "highline",
            "dialect": "MySQL",
            "name": "mySQL",
            "password": "As123456",
            "port": 3306,
            "server": "159.224.234.108",
            "username": "User"
        }
    ]
}